# Task_List_springboot

./: pom.xml
src/main/java/com/CRUD/H2_CRUD/: H2CrudApplication.java
src/main/java/com/CRUD/H2_CRUD/DTO/: AuthRequest.java  ClientRequest.java  TaskRequest.java
src/main/java/com/CRUD/H2_CRUD/advisor/: ExceptionHandler.java
src/main/java/com/CRUD/H2_CRUD/auth/: ClientUserDetails.java  ClientUserDetailsService.java  SecurityConfig.java
src/main/java/com/CRUD/H2_CRUD/controller/: ClientController.java  TaskController.java  ThymeLeafController.java
src/main/java/com/CRUD/H2_CRUD/filter/: JwtAuthFilter.java
src/main/java/com/CRUD/H2_CRUD/model/: Client.java  Login.java  Role.java  Task.java
src/main/java/com/CRUD/H2_CRUD/model/request/: LoginReq.java
src/main/java/com/CRUD/H2_CRUD/model/response/: ErrorRes.java  LoginRes.java
src/main/java/com/CRUD/H2_CRUD/repo/: ClientRepo.java  TasksRepo.java
src/main/java/com/CRUD/H2_CRUD/service/: ClientService.java  JwtService.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  welcome.html
src/test/java/com/CRUD/H2_CRUD/: H2CrudApplicationTests.java
