server.port=9076

spring.application.name=H2_CRUD
H2 Database settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Enable DEBUG level for all Spring framework logs
#logging.level.org.springframework=DEBUG

# Enable DEBUG level for specific packages or classes
#logging.level.org.springframework.scheduling=DEBUG
#logging.level.org.springframework.scheduling.concurrent=DEBUG

# Optionally, you can enable DEBUG level for all logs (use with caution)
# logging.level.root=DEBUG



#spring.datasource.url=jdbc:mysql://localhost:3306/newdb
#spring.datasource.username=root
#spring.datasource.password=root123

#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
